# AdaoDemoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/: AdaoDemoProjectApplication.java
app/src/test/java/com/example/demo/: AdaoDemoProjectApplicationTests.java
beanscopes/: build.gradle
beanscopes/src/main/java/com/example/demo/: Runner.java
beanscopes/src/main/java/com/example/demo/common/: BaseConfig.java  BaseSftpConnector.java  SftpFileUploader.java  SftpFileUploaderPrototypeConfig.java  SftpFileUploaderSingletonConfig.java  SimpleSftpConnector.java
beanscopes/src/main/java/com/example/demo/observer/: ServiceCallObserver.java
beanscopes/src/test/java/com/example/demo/: ScopePrototypeSpringBeanTest.java  ScopeSingletonSpringBeanTest.java
data/: build.gradle
data/src/test/java/com/example/demo/: FlywayTests.java
design-patterns/: Notes.txt
design-patterns/abstract-factory/src/main/java/com/example/demo/: GameObjectFactory.java  GameObjectFactorySwamp.java  GameObjectFactoryTropical.java  Runner.java
design-patterns/adapter/src/main/java/com/example/demo/: Runner.java  RunnerWithAdapter.java
design-patterns/command/: build.gradle
design-patterns/command/src/main/java/com/example/demo/: Command.java  DrawRectangleCommand.java  GraphicsEditor.java  Runner.java
design-patterns/composite/src/main/java/com/example/demo/: InnerPlanetNode.java  OuterPlanetNode.java  PlanetNode.java  Runner.java
design-patterns/decorator/src/main/java/com/example/demo/: Runner.java
design-patterns/facade/src/main/java/com/example/demo/: BaseConfig.java  CharacterLooksCreatorService.java  (+7 more)
design-patterns/observer/: build.gradle
design-patterns/template-method/: build.gradle
flyway/src/main/resources/flywaytestscenario1/firstmigration/: V2022_01_01_14_01_22__create_person_table.sql
flyway/src/main/resources/flywaytestscenario1/secondmigration/: V2022_01_03_14_01_22__create_company_table.sql
flyway/src/test/java/com/example/demo/: FlywayTests.java
flyway/src/test/resources/: application-testcontainers-flyway.properties
hashcode-equals/src/main/java/com/example/demo/: Dog.java  DogWithEquals.java  DogWithEqualsHashcode.java  DogWithHashcode.java
hashcode-equals/src/test/java/com/example/demo/: HashcodeEqualsTest.java
(+64 files in other folders)
