rootProject.name = 'demo'
include 'app'
include 'flyway'
include 'hashcode-equals'
include 'beanscopes'
include 'design-patterns:strategy'
include 'design-patterns:observer'
include 'design-patterns:decorator'
include 'design-patterns:factory'
include 'design-patterns:abstract-factory'
include 'design-patterns:singleton'
findProject(':design-patterns:singleton')?.name = 'singleton'
include 'design-patterns:command'
findProject(':design-patterns:command')?.name = 'command'

