rootProject.name = 'demo'
include 'app'
include 'flyway'
include 'hashcode-equals'
include 'beanscopes'
include 'design-patterns:strategy'
include 'design-patterns:observer'
include 'design-patterns:decorator'
include 'design-patterns:factory'
include 'design-patterns:abstract-factory'
include 'design-patterns:singleton'
include 'design-patterns:command'
include 'design-patterns:adapter'
include 'design-patterns:proxy'
findProject(':design-patterns:proxy')?.name = 'proxy'
include 'design-patterns:facade'
findProject(':design-patterns:facade')?.name = 'facade'
include 'design-patterns:template-method'
findProject(':design-patterns:template-method')?.name = 'template-method'
include 'design-patterns:composite'
findProject(':design-patterns:composite')?.name = 'composite'

